# Database connection settings

# TODO: Enter the server URL.
server_url = rdailey98.database.windows.net

# TODO: Enter your database name.
database_name = flight-storage

# TODO: Enter the admin username of your server.
username = admin

# TODO: Add your admin password.
password = apple1234
